<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">



  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    #w-node-_3b6037ba-146a-d164-f20e-69666ecd1dcb-2d85b1e5 {
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
    }
    #w-node-_55e888ff-8c73-32f7-4cae-db633b80f872-2d85b1e5 {
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-column-span: 2;
        grid-column-end: 4;
    }
    #w-node-_1304f47f-cc25-3958-c9e9-af60c4f21a38-2d85b1e5 {
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
    }
    #w-node-a224dd0d-82a0-d7bf-f553-f2d461676e1a-2d85b1e5 {
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 2;
        grid-row-end: 5;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
    }
    #w-node-abe99020-d716-dad6-02f0-30d16c33235a-2d85b1e5 {
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 3;
        grid-row-end: 6;
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
    }
    #w-node-_756b7e42-4d12-1cf1-239d-bb6c702cb5c2-2d85b1e5 {
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
    }
    #w-node-_8b05d633-7817-9483-0f71-aa714a5c09ad-2d85b1e5 {
        -ms-grid-row: 4;
        grid-row-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 5;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
    }
    #w-node-_8be84687-f0ad-8a6f-ac58-b6bb52dd8268-2d85b1e5 {
        -ms-grid-column-span: 2;
        grid-column-end: 3;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 6;
        -ms-grid-row: 5;
        grid-row-start: 5;
    }
    @media screen and (max-width: 991px) {
        #w-node-_3b6037ba-146a-d164-f20e-69666ecd1dcb-2d85b1e5 {
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 1;
            grid-row-end: 2;
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
        }
        #w-node-_55e888ff-8c73-32f7-4cae-db633b80f872-2d85b1e5 {
            -ms-grid-row: 1;
            grid-row-start: 1;
            -ms-grid-row-span: 2;
            grid-row-end: 3;
            -ms-grid-column: 2;
            grid-column-start: 2;
            -ms-grid-column-span: 1;
            grid-column-end: 3;
        }
        #w-node-a224dd0d-82a0-d7bf-f553-f2d461676e1a-2d85b1e5 {
            -ms-grid-row: 3;
            grid-row-start: 3;
            -ms-grid-row-span: 1;
            grid-row-end: 4;
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 1;
            grid-column-end: 2;
        }
        #w-node-abe99020-d716-dad6-02f0-30d16c33235a-2d85b1e5 {
            -ms-grid-row: 3;
            grid-row-start: 3;
            -ms-grid-row-span: 2;
            grid-row-end: 5;
            -ms-grid-column: 2;
            grid-column-start: 2;
            -ms-grid-column-span: 1;
            grid-column-end: 3;
        }
        #w-node-_756b7e42-4d12-1cf1-239d-bb6c702cb5c2-2d85b1e5 {
            -ms-grid-row: 6;
            grid-row-start: 6;
            -ms-grid-row-span: 1;
            grid-row-end: 7;
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-column-span: 2;
            grid-column-end: 3;
        }
        #w-node-_8b05d633-7817-9483-0f71-aa714a5c09ad-2d85b1e5 {
            -ms-grid-row: 5;
            grid-row-start: 5;
            -ms-grid-row-span: 1;
            grid-row-end: 6;
            -ms-grid-column: 2;
            grid-column-start: 2;
            -ms-grid-column-span: 1;
            grid-column-end: 3;
        }
        #w-node-_8be84687-f0ad-8a6f-ac58-b6bb52dd8268-2d85b1e5 {
            -ms-grid-column-span: 1;
            grid-column-end: 2;
            -ms-grid-column: 1;
            grid-column-start: 1;
            -ms-grid-row-span: 2;
            grid-row-end: 6;
            -ms-grid-row: 4;
            grid-row-start: 4;
        }
    }
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>A</span>stha</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
            
      
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h5 data-aos="rotate-c" data-aos-duration="1000" data-aos-easing="ease-in-sine">HEY! &#128516 I AM </h5>
          <h1 data-aos="fade-right"><span>Astha Garhewal</span></h1>
          <h2 data-aos="fade-left" data-aos-delay="400">I am a <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "Web Developer.", "Web Designer.",  "Machine Learning Fancier." ]'></span></h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="img/hero.gif" class="img-fluid animated" alt="">

        </div>
      </div>
    </div>

  </section><!-- End Hero -->

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6">
        <img data-aos="flip-right" data-aos-delay="200" src="img/about-img.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <h3 data-aos="rotate-c" data-aos-duration="1000" data-aos-easing="ease-in-sine">About Me</h3>
        <p data-aos="fade-left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul data-aos="fade-left">
          <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
          <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda</li>
        </ul>
        <p data-aos="fade-left">
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>

  </div>
</section><!-- End About Section -->
  
<!--================My Tabs Area =================-->
<section class="mytabs_area p_120">
  <div class="container">
    <div class="tabs_inner">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <ul class="list">
        <li>
          <span></span>
          <div class="media">
            <div class="d-flex">
              <p data-aos="fade-right">March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left">
              <h4>Colorlib</h4>
              <p>Senior Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
        <li>
          <span></span>
          <div class="media">
            <div class="d-flex">
              <p data-aos="fade-right" data-aos-delay="500s">March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left" data-aos-delay="500s">
              <h4>Colorlib</h4>
              <p>Senior Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
        <li>
        <span></span>
          <div class="media">
            <div class="d-flex">
              <p data-aos="fade-right" data-aos-delay="1000s">March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left" data-aos-delay="1000s">
              <h4>Colorlib</h4>
              <p>Senior Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <ul class="list">
        <li>
          <span></span>
          <div class="media">
            <div class="d-flex">
              <p data-aos="fade-right">March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left">
              <h4>Colorlib</h4>
              <p>ju Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
        <li>
          <span></span>
          <div class="media">
            <div class="d-flex" data-aos="fade-right" data-aos-delay="500s">
              <p>March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left" data-aos-delay="500s">
              <h4>Colorlib</h4>
              <p>Senior Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
        <li>
        <span></span>
          <div class="media">
            <div class="d-flex" data-aos="fade-right" data-aos-delay="1000s">
              <p>March 2017 to present</p>
            </div>
            <div class="media-body" data-aos="fade-left" data-aos-delay="1000s">
              <h4>Colorlib</h4>
              <p>Senior Web Developer <br />Santa monica, Los angeles</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
    </div>
  </div>
</section>
<!--================End My Tabs Area =================-->
<section class="languages"><div class="languages-section">
  <div class="section-title text-center">
    <h2>Languages I Know </h2>
    <p>We’ve been working with the teams around the world.</p>
  </div>
  <div class="languages-container">
    <div class="languages-group">
      <div class="languages-item bootstrap"><img src="img/skills/bootstrap.png"></div>
    </div>
    <div class="languages-group">
      <div class="languages-item git"><img src="img/skills/git.jpg" ></div>
      <div class="languages-item cpp"><img src="img/skills/cpp.png" ></div>
    </div>
    <div class="languages-group">
      <div class="languages-item css"><img src="img/skills/css.png" ></div>
      <div class="languages-item html"><img src="img/skills/html.png" ></div>
      <div class="languages-item js"><img src="img/skills/js.png" ></div>
    </div>
    <div class="languages-group">
      <div class="languages-item python"><img src="img/skills/python.png" ></div>
      <div class="languages-item react"><img src="img/skills/react.png" ></div>
    </div>
    <div class="languages-group">
      <div class="languages-item sql"><img src="img/skills/sql.png" ></div>
    </div>
  </div>
  <div class="sub-section-title text-center">
    <h2>Tools I Use </h2>
    <p>We’ve been working with the teams around the world.</p>
  </div>
  <div class="languages-container">
    <div class="languages-group">
    </div>
    <div class="languages-group">
      <div class="languages-item git"><img src="img/skills/figma.png" ></div>
      <div class="languages-item cpp"><img src="img/skills/xd.png" ></div>
    </div>
    <div class="languages-group">
      <div class="languages-item html"><img src="img/skills/canva.png" ></div>
    </div>
    <div class="languages-group">
      <div class="languages-item python"><img src="img/skills/illustrator.png" ></div>
      <div class="languages-item react"><img src="img/skills/photoshop.png" ></div>
    </div>
    <div class="languages-group">
    </div>
  </div>
</div>
</section>

<section id="benefits" class="section section--gray">
  <div class="container container--center">
      <div class="section__header"><h2 class="section__heading">Benefits</h2></div>
      <div class="vorteile-grid">
          <div id="w-node-_3b6037ba-146a-d164-f20e-69666ecd1dcb-2d85b1e5" class="card cell ix--slide-up" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">Design and Development. <span class="u--gray">All from one hand.</span></h3>
              <p class="vorteile-cell__copy">
                  As a Webflow expert, I provide everything from one source - web design as well as web development. So you have one contact person for the whole process, from start to finish. And for development-only projects, my
                  eye for design helps me to realize layouts the way they were meant to be.
              </p>
          </div>
          <div id="w-node-_55e888ff-8c73-32f7-4cae-db633b80f872-2d85b1e5" class="card cell ix--slide-up--delay" style="opacity: 0;">
              <div class="services-cell__header">
                  <h3 class="vorteile-cell__heading">
                      Stunning animations.<br />
                      ‍<span class="u--gray">For the 🤯 factor.</span>
                  </h3>
              </div>
              <div class="services-video-wrap">
                  <div class="services-video-container">
                      <img
                          src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01d19e38630865c6fe847c_MacBook.png"
                          alt="MacBook "
                          loading="lazy"
                          sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, (max-width: 991px) 37vw, 19vw"
                          srcset="
                              https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01d19e38630865c6fe847c_MacBook-p-500.png   500w,
                              https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01d19e38630865c6fe847c_MacBook-p-800.png   800w,
                              https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01d19e38630865c6fe847c_MacBook-p-1080.png 1080w,
                              https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01d19e38630865c6fe847c_MacBook.png        1884w
                          "
                          class="services-video__mac-img"
                      />
                      <div
                          data-poster-url="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-poster-00001.jpg"
                          data-video-urls="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-transcode.mp4,https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-transcode.webm"
                          data-autoplay="true"
                          data-loop="true"
                          data-wf-ignore="true"
                          class="vorteile__bgvideo w-background-video w-background-video-atom"
                      >
                          <video
                              autoplay=""
                              loop=""
                              style="background-image: url('https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-poster-00001.jpg');"
                              muted=""
                              playsinline=""
                              data-wf-ignore="true"
                              data-object-fit="cover"
                          >
                              <source src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-transcode.mp4" data-wf-ignore="true" />
                              <source src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f01cabaadc66df3b987467f_animation_large-transcode.webm" data-wf-ignore="true" />
                          </video>
                      </div>
                  </div>
              </div>
          </div>
          <div id="w-node-_1304f47f-cc25-3958-c9e9-af60c4f21a38-2d85b1e5" class="card cell ix--slide-up" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">Fast development workflow. <span class="u--gray">Lightning fast.</span></h3>
          </div>
          <div id="w-node-a224dd0d-82a0-d7bf-f553-f2d461676e1a-2d85b1e5" class="card cell ix--slide-up" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">A powerful CMS. <span class="u--gray">For your content.</span></h3>
              <p class="vorteile-cell__copy">Complete &amp; efficient control over your content. And with dedicated landing page CMS templates, your team can take marketing to the next level.</p>
          </div>
          <div id="w-node-abe99020-d716-dad6-02f0-30d16c33235a-2d85b1e5" class="card cell ix--slide-up--delay" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">The basics. <span class="u--gray">Of course.</span></h3>
              <ul role="list" class="services-cell__basics-list w-list-unstyled">
                  <li class="basics__list-item">
                      <img
                          src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f340a153d78657dae90a080_responsive.png"
                          alt="Desktop and Phone Icon | Moritz Petersen Webflow Web Designer"
                          loading="lazy"
                          class="basics-list-item__img"
                      />
                      <div>Responsive design</div>
                  </li>
                  <li class="basics__list-item">
                      <img
                          src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f340a14e68d1a679d22fbdd_clean%20css.png"
                          alt="Structure Icon | Moritz Petersen Webflow Web Designer"
                          loading="lazy"
                          class="basics-list-item__img"
                      />
                      <div>Clean CSS structure</div>
                  </li>
                  <li class="basics__list-item">
                      <img
                          src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f340a15e68d1a1d1222fbde_schnelle%20ladezeiten.png"
                          alt="Lightning Icon | Moritz Petersen Webflow Web Designer"
                          loading="lazy"
                          class="basics-list-item__img"
                      />
                      <div>Fast loading times</div>
                  </li>
                  <li class="basics__list-item">
                      <img src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f340a15b2ae3f2dc2d3090f_cloud.png" alt="Cloud Icon | Moritz Petersen Webflow Web Designer" loading="lazy" class="basics-list-item__img" />
                      <div>Scalable hosting</div>
                  </li>
                  <li class="basics__list-item basics__list-item--last">
                      <img src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f340865f047536359df73cb_seo.png" alt="Search Icon | Moritz Petersen Webflow Web Designer" loading="lazy" class="basics-list-item__img" />
                      <div>SEO</div>
                  </li>
              </ul>
          </div>
          <div id="w-node-_756b7e42-4d12-1cf1-239d-bb6c702cb5c2-2d85b1e5" class="card cell ix--slide-up--delay" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">Perfected workflow. <span class="u--gray">For a smooth project flow.</span></h3>
          </div>
          <div id="w-node-_8b05d633-7817-9483-0f71-aa714a5c09ad-2d85b1e5" class="card cell ix--slide-up--delay" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">Latest web standards. <span class="u--gray">Standard.</span></h3>
          </div>
          <div id="w-node-_8be84687-f0ad-8a6f-ac58-b6bb52dd8268-2d85b1e5" class="card cell ix--slide-up" style="opacity: 0;">
              <h3 class="vorteile-cell__heading">You're in good company. <span class="u--gray">Satisfied customers.</span></h3>
              <div class="hero__logos">
                  <a rel="noopener" href="https://www.haufe.com/" target="_blank" class="hero__logo w-inline-block">
                      <img src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f298b3bb2a38458838cf5a2_Haufe_Logo_RGB_pos.svg" alt="Haufe Group Logo | Moritz Petersen Webflow Experte" width="110" loading="lazy" />
                  </a>
                  <a rel="noopener" href="https://www.nedgex.com/" target="_blank" class="hero__logo w-inline-block">
                      <img src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f298b3bf4068009944b380f_nedgex.svg" alt="Nedgex Logo | Moritz Petersen Webflow Experte" width="80" loading="lazy" />
                  </a>
                  <a rel="noopener" href="https://www.userlane.com/" target="_blank" class="hero__logo w-inline-block">
                      <img src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/5f298b3b4c06ecc9924a63c5_userlane.svg" width="120" alt="Userlane Logo | Moritz Petersen Webflow Experte" loading="lazy" />
                  </a>
              </div>
          </div>
      </div>
  </div>
</section>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

         
<script
  src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f006c8ae8307069ecaa2c64"
  type="text/javascript"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script src="https://assets.website-files.com/5f006c8ae8307069ecaa2c64/js/moritz-petersen.7f06d9ff3.js" type="text/javascript"></script>


 


  <script>
  var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
  </script>

  <!-- Vendor JS Files -->

  <script src="js/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>